<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="特征提取,特征描述," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第二章 图像局部特征描述子本章主要是找到图像与图像之间的对应点和对应区域。伴随着引进匹配图像之间的对应点来讲解两种不同类型的局部描述子。这些局部特征将在贯穿本手册的不同环境中被使用，并且在许多应用中是重要的基础构建，例如创建全景、增强现实以及三维重建。 哈里斯角点检测器哈里斯角点检测器算法（或者又叫哈里斯斯蒂芬角点检测器）是所有可得到的最简单角点检测器中的一种。通常认为兴趣点是其附近显示的边缘超过">
<meta name="keywords" content="特征提取,特征描述">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 图像局部特征描述子">
<meta property="og:url" content="http://yoursite.com/2017/10/01/第二章 图像局部特征描述子/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二章 图像局部特征描述子本章主要是找到图像与图像之间的对应点和对应区域。伴随着引进匹配图像之间的对应点来讲解两种不同类型的局部描述子。这些局部特征将在贯穿本手册的不同环境中被使用，并且在许多应用中是重要的基础构建，例如创建全景、增强现实以及三维重建。 哈里斯角点检测器哈里斯角点检测器算法（或者又叫哈里斯斯蒂芬角点检测器）是所有可得到的最简单角点检测器中的一种。通常认为兴趣点是其附近显示的边缘超过">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-02T08:37:10.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 图像局部特征描述子">
<meta name="twitter:description" content="第二章 图像局部特征描述子本章主要是找到图像与图像之间的对应点和对应区域。伴随着引进匹配图像之间的对应点来讲解两种不同类型的局部描述子。这些局部特征将在贯穿本手册的不同环境中被使用，并且在许多应用中是重要的基础构建，例如创建全景、增强现实以及三维重建。 哈里斯角点检测器哈里斯角点检测器算法（或者又叫哈里斯斯蒂芬角点检测器）是所有可得到的最简单角点检测器中的一种。通常认为兴趣点是其附近显示的边缘超过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/01/第二章 图像局部特征描述子/"/>





  <title>第二章 图像局部特征描述子 | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/01/第二章 图像局部特征描述子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zongcheng zuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二章 图像局部特征描述子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-01T15:21:30+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python计算机视觉手册/" itemprop="url" rel="index">
                    <span itemprop="name">Python计算机视觉手册</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/01/第二章 图像局部特征描述子/" class="leancloud_visitors" data-flag-title="第二章 图像局部特征描述子">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第二章-图像局部特征描述子"><a href="#第二章-图像局部特征描述子" class="headerlink" title="第二章 图像局部特征描述子"></a><strong>第二章 图像局部特征描述子</strong></h3><p>本章主要是找到图像与图像之间的对应点和对应区域。伴随着引进匹配图像之间的对应点来讲解两种不同类型的局部描述子。这些局部特征将在贯穿本手册的不同环境中被使用，并且在许多应用中是重要的基础构建，例如创建全景、增强现实以及三维重建。</p>
<h4 id="哈里斯角点检测器"><a href="#哈里斯角点检测器" class="headerlink" title="哈里斯角点检测器"></a><strong>哈里斯角点检测器</strong></h4><p>哈里斯角点检测器算法（或者又叫哈里斯斯蒂芬角点检测器）是所有可得到的最简单角点检测器中的一种。通常认为兴趣点是其附近显示的边缘超过一个方向的点，这些点就被认为图像角点。<br>我们定义矩阵MI=MI(x)，图像域中的点位x，作为半正定，对称矩阵</p>
<p> 是图像梯度包含导数 和 （我们已经定义了这些导数和梯度）。因为这种结构，MI有秩与特征值  。对于图像中的每一个像素我们现在有一个矩阵。<br>让W成为权值矩阵（通常一个高斯滤波器 ），这个组件的卷积：</p>
<p>给出了一个临近像素的局部均值MI。这个结果矩阵MI有时候叫做哈里斯矩阵。W矩阵的宽度决定着在x附近的兴趣区域。覆盖在一个区域上的均值矩阵MI的特点是根据局部图像的特性来改变特征值。如果这个梯度在区域内变化，这第二个特征值 将不再是0。如果这个梯度是同样的，这个特征值将变为同样的MI。</p>
<p>根据区域内的 的值，有三种情况针对哈里斯矩阵的特征值， ：<br>如果 1和 2都是大的正值，那么有一个角点在x中。<br>如果 1是大值， 2约等于0，那么有一个边缘并且覆盖这个区域均值MI不会改变的特征值太多。<br>如果 1约等于 2约等于0，那将没什么事了。</p>
<p>在不通过计算特征值去从其他情况来区分重要的情况，哈里斯和斯蒂芬介绍了一个指标函数：<br>det( )- trace( )2<br>为了摆脱权重系数 ，通常很容易使用这个商作为一个指标：</p>
<p>让我们来看一下代码是什么样子。对于这个代码我们需要scipy.ndimage.filters模块来计算导数使用33页描述的高斯导数过滤。原因是我们想要再次抑制噪声的敏感性在角点的监测过程。<br>首先添加角点响应函数到文件harris.py中，这将使用高斯导数。这个参数   定义了高斯过滤的尺度。你也能修改这个函数去使用不同的尺度在x和y方向以及一个不同尺度对于这个均值去计算这个哈里斯矩阵。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> scipy.ndimage <span class="keyword">import</span> filters</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_harris_response</span><span class="params">(im,sigma=<span class="number">3</span>)</span>:</span></div><div class="line">    <span class="string">""" Compute the Harris corner detector response function</span></div><div class="line"><span class="string">    for each pixel in a graylevel image. """</span></div><div class="line"></div><div class="line">    <span class="comment"># derivatives</span></div><div class="line">    imx = zeros(im.shape)</div><div class="line">    filters.gaussian_filter(im, (sigma,sigma), (<span class="number">0</span>,<span class="number">1</span>), imx)</div><div class="line">    imy = zeros(im.shape)</div><div class="line">    filters.gaussian_filter(im, (sigma,sigma), (<span class="number">1</span>,<span class="number">0</span>), imy)</div><div class="line"></div><div class="line">    <span class="comment"># compute components of the Harris matrix</span></div><div class="line">    Wxx = filters.gaussian_filter(imx*imx,sigma)</div><div class="line">    Wxy = filters.gaussian_filter(imx*imy,sigma)</div><div class="line">    Wyy = filters.gaussian_filter(imy*imy,sigma)</div><div class="line"></div><div class="line">    <span class="comment"># determinant and trace</span></div><div class="line">    Wdet = Wxx*Wyy - Wxy**<span class="number">2</span></div><div class="line">    Wtr = Wxx + Wyy</div><div class="line">    <span class="keyword">return</span> Wdet / Wtr</div></pre></td></tr></table></figure></p>
<p>这里给出了一副每个像素包含哈里斯响应函数的值的图像。现在只有一个问题，那就是从这幅图像中找出所需的信息。将所有高于阈值的点进行角点必须使用最小距离进行分割这种额外的约束，这样往往会给出较好的结果。要做到这一点，需要将所有候选像素按照角点响应值进行降序排序，并划分出区域中那些已经标记为角点的太近的位置。添加以下函数到harris.py文件中。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_harris_points</span><span class="params">(harrisim,min_dist=<span class="number">10</span>,threshold=<span class="number">0.1</span>)</span>:</span></div><div class="line">    <span class="string">""" Return corners from a Harris response image</span></div><div class="line"><span class="string">    min_dist is the minimum number of pixels separating</span></div><div class="line"><span class="string">    corners and image boundary. """</span></div><div class="line"></div><div class="line">    <span class="comment"># find top corner candidates above a threshold</span></div><div class="line">    corner_threshold = harrisim.max() * threshold</div><div class="line">    harrisim_t = (harrisim &gt; corner_threshold) * <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># get coordinates of candidates</span></div><div class="line">    coords = array(harrisim_t.nonzero()).T</div><div class="line"></div><div class="line">    <span class="comment"># ...and their values</span></div><div class="line">    candidate_values = [harrisim[c[<span class="number">0</span>],c[<span class="number">1</span>]] <span class="keyword">for</span> c <span class="keyword">in</span> coords]</div><div class="line"></div><div class="line">    <span class="comment"># sort candidates</span></div><div class="line">    index = argsort(candidate_values)</div><div class="line"></div><div class="line">    <span class="comment"># store allowed point locations in array</span></div><div class="line">    allowed_locations = zeros(harrisim.shape)</div><div class="line">    allowed_locations[min_dist:-min_dist,min_dist:-min_dist] = <span class="number">1</span></div><div class="line"></div><div class="line">    <span class="comment"># select the best points taking min_distance into account</span></div><div class="line">    filtered_coords = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> index:</div><div class="line">        <span class="keyword">if</span> allowed_locations[coords[i,<span class="number">0</span>],coords[i,<span class="number">1</span>]] == <span class="number">1</span>:</div><div class="line">            filtered_coords.append(coords[i])</div><div class="line">            allowed_locations[(coords[i,<span class="number">0</span>]-min_dist):(coords[i,<span class="number">0</span>]+min_dist),</div><div class="line">                (coords[i,<span class="number">1</span>]-min_dist):(coords[i,<span class="number">1</span>]+min_dist)] = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> filtered_coords</div></pre></td></tr></table></figure></p>
<p>现在你已经拥有图像中所有你需要探测的角点了。为了展示图像中的角点你可以使用Matplotlib库来添加一个画图函数到harris.py中，代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_harris_points</span><span class="params">(image,filtered_coords)</span>:</span></div><div class="line">    <span class="string">""" Plots corners found in image. """</span></div><div class="line"></div><div class="line">    figure()</div><div class="line">    gray()</div><div class="line">    imshow(image)</div><div class="line">    plot([p[<span class="number">1</span>] <span class="keyword">for</span> p <span class="keyword">in</span> filtered_coords],[p[<span class="number">0</span>] <span class="keyword">for</span> p <span class="keyword">in</span> filtered_coords],’*’)</div><div class="line">    axis(’off’)</div><div class="line">    show()</div></pre></td></tr></table></figure></p>
<p>尝试运行下面的命名：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">im = array(Image.open(’empire.jpg’).convert(’L’))</div><div class="line">harrisim = harris.compute_harris_response(im)</div><div class="line">filtered_coords = harris.get_harris_points(harrisim,<span class="number">6</span>)</div><div class="line">harris.plot_harris_points(im, filtered_coords)</div></pre></td></tr></table></figure></p>
<p>这幅图像被打开然后转换到灰度图像。然后响应函数将被用来计算并且基于响应值的点位将被选择。最终，这些点位被标绘并覆盖在原始的图像上。这将输出一副类似图2.1的图。</p>
<p>对于不同的角点检测方法的概览，以及改进的哈里斯检测器和更深的发展，请参看<a href="http://en.wikipedia.org/wiki/Corner_detection。" target="_blank" rel="external">http://en.wikipedia.org/wiki/Corner_detection。</a></p>
<h5 id="找出图像之间的对应点"><a href="#找出图像之间的对应点" class="headerlink" title="找出图像之间的对应点"></a><strong>找出图像之间的对应点</strong></h5><p>哈里斯角点检测器给出了图像中的兴趣点，但是没有包含与之比较图像中的兴趣点并找到匹配角点的固定方式。我们所需要的是为每个点添加一个描述符并且需要一种比较这些描述符的方法。<br>兴趣点描述符是一个分配到描述该点附近的图像面貌的兴趣点的矢量。越好的描述符，将会造就更好的对应关系。伴随点对应或者对应点我们计算不同图像中相同的对象或场景点的均值点。<br>哈里斯角点通常被联合一个包含相邻图像块中并归一化互相关的灰度值的描述符来比较。一个图像块总是该点附近图像中心的一个矩形区域。</p>
<p>一般来讲，两幅（相等尺寸）图像块I1(x)和I2(x)之间的关联被定义为：</p>
<p>这里的函数 根据这个关联方法而改变。这个和是图像块中所有位置x的值。对于互相关f(I1,I2)=I1,I2和c(I1,I2)=I1*I2，表示标量的产品（行或者列的堆栈块）。C(I1,I2)的值越大，I1和I2图像块就越相近。<br>归一化互相关是一个互相关的变种，被定义为：</p>
<p>n是块中的像素个数， 和 是平均强度， 和 分别是对应块中的标准差。通过减去均值以及扩展标准差，对于图像明亮的改变该方法变得具有鲁棒性。</p>
<p>为了抽取图像块并使用归一化互相关来对比他们，在harris.py文件中你需要两个甚至更多的函数。添加下面的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_descriptors</span><span class="params">(image,filtered_coords,wid=<span class="number">5</span>)</span>:</span></div><div class="line">    <span class="string">""" For each point return pixel values around the point</span></div><div class="line"><span class="string">    using a neighbourhood of width 2*wid+1. (Assume points are</span></div><div class="line"><span class="string">    extracted with min_distance &gt; wid). """</span></div><div class="line"></div><div class="line">    desc = []</div><div class="line">    <span class="keyword">for</span> coords <span class="keyword">in</span> filtered_coords:</div><div class="line">        patch = image[coords[<span class="number">0</span>]-wid:coords[<span class="number">0</span>]+wid+<span class="number">1</span>,</div><div class="line">            coords[<span class="number">1</span>]-wid:coords[<span class="number">1</span>]+wid+<span class="number">1</span>].flatten()</div><div class="line">        desc.append(patch)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> desc</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">match</span><span class="params">(desc1,desc2,threshold=<span class="number">0.5</span>)</span>:</span></div><div class="line">    <span class="string">""" For each corner point descriptor in the first image,</span></div><div class="line"><span class="string">    select its match to second image using</span></div><div class="line"><span class="string">    normalized cross correlation. """</span></div><div class="line"></div><div class="line">    n = len(desc1[<span class="number">0</span>])</div><div class="line"></div><div class="line">    <span class="comment"># pair-wise distances</span></div><div class="line">    d = -ones((len(desc1),len(desc2)))</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(desc1)):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(desc2)):</div><div class="line">            d1 = (desc1[i] - mean(desc1[i])) / std(desc1[i])</div><div class="line">            d2 = (desc2[j] - mean(desc2[j])) / std(desc2[j])</div><div class="line">            ncc_value = sum(d1 * d2) / (n<span class="number">-1</span>)</div><div class="line">            <span class="keyword">if</span> ncc_value &gt; threshold:</div><div class="line">                d[i,j] = ncc_value</div><div class="line"></div><div class="line">    ndx = argsort(-d)</div><div class="line">    matchscores = ndx[:,<span class="number">0</span>]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> matchscores</div></pre></td></tr></table></figure></p>
<p>第一个函数接收一个该点中心附近奇怪边长的正方形灰度块，平整图像并添加到描述符列表中。第二个函数使用归一化互相关来匹配在其他图像中每个描述符到它的最好的候选者。请注意在排序之前这个距离是负值，因为更大的值意味着更好的匹配。为了进一步稳定匹配，我们可以匹配从第二幅图像到第一幅图像并且过滤掉两种方式中都不是最好的匹配。下面的函数就是做这个的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">match_twosided</span><span class="params">(desc1,desc2,threshold=<span class="number">0.5</span>)</span>:</span></div><div class="line">    <span class="string">""" Two-sided symmetric version of match(). """</span></div><div class="line">    matches_12 = match(desc1,desc2,threshold)</div><div class="line">    matches_21 = match(desc2,desc1,threshold)</div><div class="line"></div><div class="line">    ndx_12 = where(matches_12 &gt;= <span class="number">0</span>)[<span class="number">0</span>]</div><div class="line"></div><div class="line">    <span class="comment"># remove matches that are not symmetric</span></div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> ndx_12:</div><div class="line">        <span class="keyword">if</span> matches_21[matches_12[n]] != n:</div><div class="line">            matches_12[n] = <span class="number">-1</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> matches_12</div></pre></td></tr></table></figure></p>
<p>通过并肩的展示这些图片该匹配过程能够被可视化，并且使用以下的代码来使用线来连接匹配的点。添加以下两个函数到harris.py文件中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">appendimages</span><span class="params">(im1,im2)</span>:</span></div><div class="line">    <span class="string">""" Return a new image that appends the two images side-by-side. """</span></div><div class="line"></div><div class="line">    <span class="comment"># select the image with the fewest rows and fill in enough empty rows</span></div><div class="line">    rows1 = im1.shape[<span class="number">0</span>]</div><div class="line">    rows2 = im2.shape[<span class="number">0</span>]</div><div class="line"></div><div class="line">    <span class="keyword">if</span> rows1 &lt; rows2:</div><div class="line">        im1 = concatenate((im1,zeros((rows2-rows1,im1.shape[<span class="number">1</span>]))),axis=<span class="number">0</span>)</div><div class="line">    <span class="keyword">elif</span> rows1 &gt; rows2:</div><div class="line">        im2 = concatenate((im2,zeros((rows1-rows2,im2.shape[<span class="number">1</span>]))),axis=<span class="number">0</span>)</div><div class="line">    <span class="comment"># if none of these cases they are equal, no filling needed.</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> concatenate((im1,im2), axis=<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_matches</span><span class="params">(im1,im2,locs1,locs2,matchscores,show_below=True)</span>:</span></div><div class="line">    <span class="string">""" Show a figure with lines joining the accepted matches</span></div><div class="line"><span class="string">    input: im1,im2 (images as arrays), locs1,locs2 (feature locations),</span></div><div class="line"><span class="string">    matchscores (as output from ’match()’),</span></div><div class="line"><span class="string">    show_below (if images should be shown below matches). """</span></div><div class="line"></div><div class="line">    im3 = appendimages(im1,im2)</div><div class="line">    <span class="keyword">if</span> show_below:</div><div class="line">        im3 = vstack((im3,im3))</div><div class="line"></div><div class="line">    imshow(im3)</div><div class="line"></div><div class="line">    cols1 = im1.shape[<span class="number">1</span>]</div><div class="line">    <span class="keyword">for</span> i,m <span class="keyword">in</span> enumerate(matchscores):</div><div class="line">        <span class="keyword">if</span> m&gt;<span class="number">0</span>:</div><div class="line">            plot([locs1[i][<span class="number">1</span>],locs2[m][<span class="number">1</span>]+cols1],[locs1[i][<span class="number">0</span>],locs2[m][<span class="number">0</span>]],’c’)</div><div class="line">            axis(’off’)</div></pre></td></tr></table></figure></p>
<p>图2.2展示了使用归一化互相关来找对应点的例子（该例子使用的是11*11的像素块），使用以下命令：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">wid = <span class="number">5</span></div><div class="line">harrisim = harris.compute_harris_response(im1,<span class="number">5</span>)</div><div class="line">filtered_coords1 = harris.get_harris_points(harrisim,wid+<span class="number">1</span>)</div><div class="line">d1 = harris.get_descriptors(im1,filtered_coords1,wid)</div><div class="line">harrisim = harris.compute_harris_response(im2,<span class="number">5</span>)</div><div class="line">filtered_coords2 = harris.get_harris_points(harrisim,wid+<span class="number">1</span>)</div><div class="line">d2 = harris.get_descriptors(im2,filtered_coords2,wid)</div><div class="line"></div><div class="line"><span class="keyword">print</span> ’starting matching’</div><div class="line">matches = harris.match_twosided(d1,d2)</div><div class="line"></div><div class="line">figure()</div><div class="line">gray()</div><div class="line">harris.plot_matches(im1,im2,filtered_coords1,filtered_coords2,matches)</div><div class="line">show()</div></pre></td></tr></table></figure></p>
<p>如果你仅仅想要画出一个匹配的子集使得可视化更清晰，替代matches例如使用matches[:100]或者一个随机索引集。</p>
<p>正如你在图2.2中看到的一样，存在相当多的不正确的匹配。这是因为在图像块上的互相关并不具有更加先进方法那样的描述性。因此，在应用中这是更重要去使用鲁棒性的方法来处理这些对应点。另一个问题是这些描述符对应尺度和旋转是不可变的并且图像块的尺寸的选择是影响这个结果。</p>
<p>近些年在提升特征点的探测和描述方面已经取得了长足的进步。下一节我们将要来探究一下最好算法中的一个算法。</p>
<h4 id="SIFT-尺度不变特征变换"><a href="#SIFT-尺度不变特征变换" class="headerlink" title="SIFT-尺度不变特征变换"></a><strong>SIFT-尺度不变特征变换</strong></h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征提取/" rel="tag"># 特征提取</a>
          
            <a href="/tags/特征描述/" rel="tag"># 特征描述</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/第一章 图像操作和处理/" rel="next" title="第一章 图像操作和处理">
                <i class="fa fa-chevron-left"></i> 第一章 图像操作和处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTA3NC83NjIy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.gif"
              alt="zongcheng zuo" />
          
            <p class="site-author-name" itemprop="name">zongcheng zuo</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zongchengzuo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zongchengzuo" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-图像局部特征描述子"><span class="nav-number">1.</span> <span class="nav-text">第二章 图像局部特征描述子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哈里斯角点检测器"><span class="nav-number">1.1.</span> <span class="nav-text">哈里斯角点检测器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#找出图像之间的对应点"><span class="nav-number">1.1.1.</span> <span class="nav-text">找出图像之间的对应点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIFT-尺度不变特征变换"><span class="nav-number">1.2.</span> <span class="nav-text">SIFT-尺度不变特征变换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zongcheng zuo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wU88Ih3W4fa5EOKGRcaXqHL5-gzGzoHsz", "9u89pu8V4jeEgX9ssHC0lyMq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
